# ==========================================
    # MIPS Bootloader for CPU Experiment
    # ==========================================
    # 前提:
    # 1. 0xFFFF0000 への lw はデータが来るまでブロックする
    # 2. 0xFFFF0000 への sw は送信完了まで待つ(またはバッファ)
    # 3. テキスト領域の開始アドレスは 0x00400000
    # ==========================================

    .text
    .globl main

main:
    # $s0 = UART MMIO Address
    lui  $s0, 0xFFFF
    ori  $s0, $s0, 0x0000

    # $s1 = Program Load Destination (0x00400000)
    lui  $s1, 0x0040
    ori  $s1, $s1, 0x0000

    # ------------------------------------------
    # 1. Send 0x99 to notify PC
    # ------------------------------------------
    ori  $t0, $zero, 0x99
    sw   $t0, 0($s0)

    # ------------------------------------------
    # 2. Receive Program Size (4 bytes, Little Endian)
    # ------------------------------------------
    # Byte 0 (LSB)
    lw   $t1, 0($s0)
    andi $t1, $t1, 0xFF

    # Byte 1
    lw   $t2, 0($s0)
    andi $t2, $t2, 0xFF
    sll  $t2, $t2, 8
    or   $t1, $t1, $t2

    # Byte 2
    lw   $t2, 0($s0)
    andi $t2, $t2, 0xFF
    sll  $t2, $t2, 16
    or   $t1, $t1, $t2

    # Byte 3 (MSB)
    lw   $t2, 0($s0)
    andi $t2, $t2, 0xFF
    sll  $t2, $t2, 24
    or   $t1, $t1, $t2

    # 今、$t1 には受信すべき合計バイト数が入っている
    # ここから $t1 バイト分読み込んでメモリに書く

    # ------------------------------------------
    # 3. Receive Program Loop
    # ------------------------------------------
    # 注意: UARTからは1バイトずつ来るが、メモリにはワード(4バイト)で書き込む必要がある
    # CPU実験の仕様ではプログラムは4バイト単位のはずなので、
    # 4回受信してパックしてから sw する

receive_loop:
    # 残りバイト数が0なら終了
    beq  $t1, $zero, execution_start
    nop

    # --- 1ワード(4バイト)分の受信とパッキング ---
    
    # Byte 0
    lw   $t2, 0($s0)
    andi $t2, $t2, 0xFF
    
    # Byte 1
    lw   $t3, 0($s0)
    andi $t3, $t3, 0xFF
    sll  $t3, $t3, 8
    or   $t2, $t2, $t3
    
    # Byte 2
    lw   $t3, 0($s0)
    andi $t3, $t3, 0xFF
    sll  $t3, $t3, 16
    or   $t2, $t2, $t3
    
    # Byte 3
    lw   $t3, 0($s0)
    andi $t3, $t3, 0xFF
    sll  $t3, $t3, 24
    or   $t2, $t2, $t3

    # メモリに書き込み
    sw   $t2, 0($s1)

    # アドレスを進める (+4)
    addi $s1, $s1, 4
    
    # 残りサイズを減らす (-4)
    addi $t1, $t1, -4
    
    j    receive_loop
    nop

    # ------------------------------------------
    # 4. Execute User Program
    # ------------------------------------------
execution_start:
    # 0x00400000 にジャンプ
    lui  $t0, 0x0040
    ori  $t0, $t0, 0x0000
    jr   $t0
    nop

3c10ffff

34080099

ac080000

8e090000

8e0a0000

000a5200

012a4825

8e0a0000

000a5400

012a4825

8e0a0000

000a5600

012a4825

3c110040

1120000f

00000000

8e0b0000

8e0a0000

000a5200

016a5825

8e0a0000

000a5400

016a5825

8e0a0000

000a5600

016a5825

ae1b0000

22310004

2129fffc

08100010

00000000

3c080040

01000008

00000000
